<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image:url("./img/bgm-img.jpg");
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .container {
      background-color: #b3d1e1;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .icon {
      font-size: 60px;
      color: #007bff;
      margin-bottom: 20px;
    }

    .message {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px;
    }
    .button:hover{
      background-color: black;
      border-bottom: 4px solid red;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <i class="fas fa-envelope-open-text"></i> 
    </div>
    <img src="./img/mail.png" style="width:150px;height:150px;">
    <h2>Thank you for getting in touch!</h2>
    <p class="message">We appreciate you contacting CyberPhoenix.One of Our colleagues will get back in touch with you soon!.</p>
    <p class="message">! Have a Great day ! </p>
    <a href="index.html">
      <button class="button">Back to home page</button>
    </a>
    
  </div>
</body>
</html>